# hibernate-jcache

./: README.md  pom.xml
src/main/java/jcache/L2C/: CollectionCache.java  EntityCache.java  QueryCache.java  StartCluster.java
src/main/java/jcache/L2C/entity/: Department.java  Employee.java  Item.java  SubItem.java
src/main/java/jcache/L2C/util/: HibernateUtil.java
src/main/java/jcache/sample/server/: CollectionCache.java  EntityCache.java  L2Cache.java  QueryCache.java  StartCluster.java
src/main/java/jcache/sample/server/entity/: Department.java  Employee.java  Item.java
src/main/java/jcache/sample/server/util/: HibernateUtil.java
src/main/resources/: Item.hbm.xml  hazelcast-client.xml  hazelcast.xml  hibernate.cfg.xml
src/test/java/jcache/L2C/test/: CollectionCacheClientTest.java  CollectionCacheP2PTest.java  DatabaseEntitiesTest.java  EntityCacheClientTest.java  EntityCacheP2PTest.java  HibernateTestBase.java  QueryCacheClientTest.java  QueryCacheP2PTest.java  SessionFactoryRule.java  SessionFactoryUtil.java
src/test/java/jcache/L2C/test/base/: CollectionCacheTestBase.java  EntityCacheTestBase.java  HibernateTestBase.java  QueryCacheTestBase.java
src/test/java/jcache/L2C/test/entity/: Item.java  SubItem.java
src/test/java/jcache/L2C/test/util/: SessionFactoryUtil.java
src/test/resources/: client-hibernate.cfg.xml  hazelcast-client.xml  hazelcast.xml  jcache-client-hibernate.cfg.xml  jcache-server-hibernate.cfg.xml  plugin-client-hibernate.cfg.xml  plugin-server-hibernate.cfg.xml  server-hibernate.cfg.xml
